## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[visual]
use_font_type = custom
indent = 0
linespacing = 2
custom_font = Traveling _Typewriter 16
theme = typewriter
showborder = 1

[editor]
session = True
autosavetime = 1
autosave = 1

