[Setting]
spotify_path            = /opt/spotify
color_scheme            = base
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/luc1fer/.config/spotify/prefs
current_theme           = Dribbblish
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

